1.BarTS2019:(HGG/LGG)

BarTS2019/
в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ MICCAI_BraTS_2019_Data_Training/
в”‚   в”‚   в”њв”Ђв”Ђ LGG
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BraTS19_TMC_30014_1
в”‚   в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS19_TMC_30014_1_t1.nii.gz
в”‚   в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS19_TMC_30014_1_t1cd.nii.gz
в”‚   в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS19_TMC_30014_1_t2.nii.gz
в”‚   в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS19_TMC_30014_1_flair.nii.gz
в”‚   в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS19_TMC_30014_1_seg.nii.gz
в”‚   в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS19_TMC_30014_1_pkl_ui8f32b0.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ HGG
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ cross_validation
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ t1.txt
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ t2.txt
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ ...
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ v1.txt
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ v2.txt
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ ...


2.BarTS2021:

BarTS2021/
в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ MICCAI_BraTS_2021_Data_Training/
в”‚   в”‚   в”њв”Ђв”Ђ BraTS21_00000
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_00000_flair.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_00000_t1.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_00000_t2.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_00000_seg.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_00000_t1ce.nii.gz
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ BraTS21_16666
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_01666_flair.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_01666_t1.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_01666_t2.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_01666_seg.nii.gz
в”‚   в”‚   в”‚	в”њв”Ђв”Ђ BraTS2021_01666_t1ce.nii.gz
